<?php //test2.php

echo "a: [" . TRUE . "]<br>";  // булевое значение положительное 1
echo "b: [" . FALSE . "]<br>"; // блевое значение отрицательное NULL

echo "a: [" . (20 > 9) . "]<br>";
echo "b: [" . (5 == 6) . "]<br>";
echo "c: [" . (1 == 0) . "]<br>";
echo "d: [" . (1 == 1) . "]<br>";

$day_number = date("z", time());
$date_to_now_year = 366 - $day_number;
if ($date_to_now_year < 30){
  echo "С наступающим новым годом чемпион! :), осталось $date_to_now_year дней";
}
elseif($date_to_now_year>30){
  echo "До нового года еще полно времени! :) <br>";
}

$a=1;$b=0;
echo ($a and $b) . "<br>"; // и
echo ($a or $b) . "<br>"; // один из двух либо оба
echo ($a XOR $b) . "<br>"; //одно из двух
echo !$a . "<br>"; // меняет значения true и false

/* Многострочная конструкция для примера оператора сравнения switch

if ($page == "Home") echo "Вы выбрали \"Home\"";
elseif ($page == "About") echo "Вы выбрали \"About\"";
elseif ($page == "News") echo "Вы выбрали \"News\"";
elseif ($page == "Login") echo "Вы выбрали \"Login\"";
elseif ($page == "Links") echo "Вы выбрали \"Links\"";
else                  echo "Не распознанный выбор";

Далее данная конструкция воспроизводится через оператор сравнения switch
*/

// Используется для перехода на старницы, запуск определенных функций.
switch ($page){
  case "Home": 
    echo "Вы выбрали \"Home\"";
    break; //если не простаивить команду break,будут выполнятся все условия инструкции после команды case
  case "About": 
    echo "Вы выбрали \"About\"";
    break;
  case "News": 
    echo "Вы выбрали \"news\"";
    break;
  case "Login": 
    echo "Вы выбрали \"Login\"";
    break;
  case "Link": 
    echo "Вы выбрали \"Link\"";
    break;

  default: // Добавляется при необходимости.
    echo "Нераспознанный выбор";
    break;
}
echo "<br>";
$fule = 2;
echo $fule <= 1 ? "Требуется дозоправка" : "Топлива еще достаточно <br>";

$enough = $fule <= 1 ? TRUE : FALSE; // переменной $enough присвивается TRUE или FALSE



/*Так же возмоно использование альтернативы закрывающую команду endswitch, 
witch ($page):
  case "Home": 
    echo "Вы выбрали \"Home\"";
... и т.д.
    case "Link": 
      echo "Вы выбрали \"Link\"";
      break;
endswitch;
*/

/*
замкнутый цикл

$fuel = 10;
while ($fuel > 1){
  //Продолжение поездк2
  echo "Топлива еще достаточно";
}
*/

//цикл вывода умножение на 12, ограниченный.
$count = 1;
while($count <= 12){/* while(++$count <= 12) компактный вариант команды, 
  но начало с нуля (0). Так же если переставить инкремент ++ после переменной,
  значение увеличиться после сравнения, и пявитсья значение выше допустимого */ 
  echo "число $count умноженное на 12 будет равно " . $count * 12 ." <br>";
  ++$count;
}
// $count = 1;
// начало цикла начнеться со следующегоь значения
// while(++$count <= 12){ 
//   echo "число $count умноженное на 12 будет равно " . $count * 12 ." <br>";
// }

for ($count = 1; $count <= 12; ++$count)/* Возможны более сложные выражения, 
например for($i = 1, $j = 2; $i + $j < 10; $i++, $j++) 
параметры в выражениях отделяються ","*/
{
  // if ($count == 6) continue; // пропускает значение 6
    echo  $count ;
    echo "<br>";
}

// обработка файлов в главе 7
/*$fp = fopen("text.txt", 'wb');
for ($j = 0; $j <100; ++$j){
  $written = fwrite($fp, "data");// проверочная переменная, если FALSE, то передается fclose;
  if ($written == FALSE) break;
}
fclose($fp);
*/
// упрошение функции if ($written == FALSE) break;
// так же мождно за счет использования NOT (!)
// if (!$writte) break;
//  более копактная
// if(!fwrite($fp, "data")) break; - если функция fwrite не сможет 
// записать "data" через переменную $fp, то передает закрывающей функции.

// break 2; - количество уровней которых нужно прекратить

$j = 10;
while ($j > -10){
  $j--;
  if ($j == 0) continue;
    echo (10 / $j) . "<br>";
}

// (int) (integer) преобращование в целое число, без десятичных
// (bool) (boolean) преобразование в логическое значение
// (float) (double) (real) преобразование в число с плавающей точкой
//  (string) преобразование в строку
//  (array) преобразование в массив
//  (object) преобразование в обьект

$a = 56;
$b = 12;
$c = (int) $a/$b;

echo $c;


?>
